#include "including.hmm"
#include <stdio.hmm>
#include <stdlib.hmm>
#include <string.hmm>

int ifsp=-1;

public int saveincdepth(int linenum,int byteh,int bytel){
  incdepth[ifsp].linen=linenum;
  incdepth[ifsp].dbyteh=byteh;
  incdepth[ifsp].dbytel=bytel;
  return ifsp;
}

public int makeincdepth(char[] fname){
  ifsp=ifsp+1;
  incdepth[ifsp]=malloc(sizeof(filelist));
  incdepth[ifsp].name=malloc(sizeof(char)*strLen(fname)+1);
  incdepth[ifsp].name=strCpy(incdepth[ifsp].name,fname);
  incdepth[ifsp].linen=0;
  incdepth[ifsp].dbyteh=0;
  incdepth[ifsp].dbytel=0;
  return ifsp;
}

public int deleteincdepth(char[] fname){
  if(strCmp(fname,incdepth[ifsp].name)==0){
    free(incdepth[ifsp].name);
    free(incdepth[ifsp]);
    ifsp=ifsp-1;
    return ifsp;
  }
  return -1;
}
